<!DOCTYPE html>
<html>
 <head>
  <title>Twitter2FOAF</title>
  <style type="text/css">
   /* <![CDATA[ */

   html {
    background-color: #eeeeee;
   }
   #wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 30em;    
   }
   #body {
    padding: 1em;
    border: solid thin black;
    background-color: white;
    width: 100%;    
   }
   #body p {
    line-height: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
   }
   a {
    text-decoration: none;
   }
   .code {
    font-family: monospace;
   }
   .note {
    font-size: smaller;
   }

   #bottom
   {
    font-size: smaller;
    color: #666;
   }

   /* ]]> */
  </style>
 </head>
 <body>
  <div id="wrapper">
   <div id="body">
    <h1>About Second Griffin Software</h1>

    <p>Second Griffin Software is a software company in Sioux Falls, South Dakota.</p>

    <h2>Contact</h2>

    <p>Have questions or comments about this site? Send an email to gmail.com, username: secondgriffinsoftware, or direct
     a Twitter post at <a href="http://twitter.com/secondgriffin">@secondgriffin</a>.</p>

    <h2>Projects</h2>

    <p>Second Griffin Software runs this <a href="/">Twitter2FOAF gateway</a>, as well as a website for sports standings, schedules, and results at <a href="http://secondgriffin.appspot.com">Second Griffin Tables and Standings</a>.
   </div>
   <div id="bottom">
    <p><a href="/">Home</a> | About us</p>
   </div>
  </div>
 </body>
</html>