<!DOCTYPE html>
<html>
 <head>
  <title>Twitter2FOAF</title>
  <style type="text/css">
   /* <![CDATA[ */

   html {
    background-color: #eeeeee;
   }
   #wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 30em;    
   }
   #body {
    padding: 1em;
    border: solid thin black;
    background-color: white;
    width: 100%;    
   }
   #body p {
    line-height: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
   }
   a {
    text-decoration: none;
   }
   .code {
    font-family: monospace;
   }
   .note {
    font-size: smaller;
   }

   #bottom
   {
    font-size: smaller;
    color: #666;
   }

   /* ]]> */
  </style>
 </head>
 <body>
  <div id="wrapper">
   <div id="body">
    <h1><a href="http://twitter2foaf.appspot.com/">twitter2foaf.appspot.com</a></h1>

    <p><a href="http://twitter2foaf.appspot.com/">twitter2foaf.appspot.com</a> is a very simple
     RDF FOAF provider that takes information from
     <a href="http://twitter.com/">twitter.com</a> and translates it into a
     <a href="http://www.foaf-project.org/">FOAF document</a>.</p>

    <p>To use, point an RDF capable user-agent at <span class="code">http://twitter2foaf.appspot.com/id/<em>username</em></span>.
     For example, information about <a href="http://twitter.com/biz">Biz Stone</a> is
     available at <a href="http://twitter2foaf.appspot.com/id/biz">http://twitter2foaf.appspot.com/id/biz</a>
     when using an RDF capable user-agent. (Otherwise, this will just redirect you to <a href="http://twitter.com/biz">http://twitter.com/biz</a>).</p>

    <p class="note">Note, to get the data as RDF rather than being redirected to <a href="http://twitter.com">Twitter</a>,
     be sure to use the <span class="code">Accept-Type: application/rdf+xml</span> or <span class="code">Accept-Type: text/n3</span> HTTP header.</p>

    <p class="note">Have comments about this site? Send an email to gmail.com, username: secondgriffinsoftware, or direct
     a Twitter post at <a href="http://twitter.com/secondgriffin">@secondgriffin</a>.</p>
   </div>
   <div id="bottom">
    <p>Home | <a href="/about">About us</a></p>
   </div>
  </div>
 </body>
</html>